<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="s6#zUs$|n[bq887iE9(f">0Walking</variable><variable type="ActionKind" id="=p/aZr2lt:Vs#}]@vW01">1Idle</variable><variable type="ActionKind" id="sl=Y*.:%pRl7:H(q$zI`">2Jumping</variable><variable type="KIND_SpriteKind" id="c*.W]+e-D3d~+KXfQx:C">Gap</variable><variable type="KIND_SpriteKind" id="vIINI?t[byTzobHF{%3H">Player</variable><variable type="KIND_SpriteKind" id="z5Xj;:EWqk(eG_s*Q=+a">Projectile</variable><variable type="KIND_SpriteKind" id="mTD50,!Q!p@oXyyol.CH">Food</variable><variable type="KIND_SpriteKind" id="=Fm*glk)ZRb]khSnJSi7">Enemy</variable><variable id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</variable><variable id="JAXrId8jI*tnbg@da:wA">gap</variable><variable id="5ldHturS}dNL8cIkgvwy">topImage</variable><variable id=".2#i3)^{NM]].Mb!W/2/">bottomImage</variable><variable id="BzAWiRtZ_!@4l$gK5W[8">gapImage</variable><variable id="9E-,NX|)SgL]94Kc6le4">gapSprite</variable><variable id="J|1TG%hMqj*5I?*V0`_$">projectile</variable><variable id="r*2-X`H:tCu$=]*`k2A$">anim</variable></variables><block type="gameinterval" id="7F3Kzx3JU$QyN+w@M|%P" x="712" y="-38"><value name="period"><shadow type="timePicker" id="E~;ny+[t1Assc!Kxr8wv"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CcsO{C?2!6[]E0!tq`NT"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xfrzUEO~GzttHR.h;Ybj"><value name="min"><shadow type="math_number" id="@H}!yrTln9$gELrH*6tL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]}4c,Ht-jFo2}@aS?P/g"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="0d[-[6XNEs|,nvhn#8CU"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]-L.%EBlUeqF@]t=0JH;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",*;-)^o[P,NlSMmi}|`h"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field></block></value><value name="B"><shadow type="math_number" id="ex;Y{qYFk~![Z|u6Z@id"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m?D2W[ThcELLubIP%f}~"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[i`vEs`])Y$2ehvN37Nx"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[i`vEs`])Y$2ehvN37Nx"}}</data></block></value><next><block type="variables_set" id="46b%,u.$Zge}8#0{hXy/"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9vG=u:1H2)r^I-2XyFc,"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9vG=u:1H2)r^I-2XyFc,"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@b4HW(tO(VC|Mi]!PHmp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H%#Qf]I6;LegdxR5l=fC"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field></block></value><value name="B"><shadow type="math_number" id="DXZ6#VjmeGqD0iK`2Ii%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#rc?aA*JSl2~qMP9Hqza"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G*!WJ?k[t{p{s.jRb3h#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G*!WJ?k[t{p{s.jRb3h#"}}</data></block></value><next><block type="variables_set" id="VB0fV*~=6lVw@~uR-Cyj"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GH799P)n;0K8=%*6/:`]"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"GH799P)n;0K8=%*6/:`]"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N#k)^QFWyY~o4$)@(.hd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mp;X-9EM4Lefn7]Az;Ei"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field></block></value><value name="B"><shadow type="math_number" id="j-SH_WXi:ZCQN?wG+|_}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=";f9;;UfpGjYHmnNGkkBI"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SD)58;6B[]]_qyKn@E@o"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SD)58;6B[]]_qyKn@E@o"}}</data></block></value><next><block type="variables_set" id="]yLC%#(3t%_ANq]]Vwja"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]u!|0p.{X~GAvIuTIaM?"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"]u!|0p.{X~GAvIuTIaM?"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="yzR2D(_}F13x{hr:#Bx`"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o:mxvFwi1;2JGiBN6Sp9"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o:mxvFwi1;2JGiBN6Sp9"}}</data></block></value><next><block type="variables_set" id="IVGz+IwDW9hft$kA=p0y"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z%QZQ|mII6{$Xhv`R]35"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z%QZQ|mII6{$Xhv`R]35"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="w43tJrLn6tC:dWA}aOG;"><field name="VAR" id="BzAWiRtZ_!@4l$gK5W[8">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="Bu7sT?o)xI=o`=ps)9;7"><value name="width"><shadow type="math_number" id="wo;YeU!Ts36]*glGAxQ0"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="m#yvB.J^c@rO4_Lx;RaY"></block></value></block></value><next><block type="Image_fill" id="[]qZ+n67K42=2NVJ1#nF"><value name="picture"><shadow type="variables_get" id=",bx=,4GmUmY./TMG/:p{"><field name="VAR" id="BzAWiRtZ_!@4l$gK5W[8">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="wD.)I9,]($xmsguP4qSl"><field name="index">1</field></shadow></value><next><block type="variables_set" id="HyB6gNH?IzOBI,qjs-u{"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}ZP0[i]rso}CJKqPdV,G"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="[rHTLc}ib-d6rR_Wi08x"><field name="VAR" id="BzAWiRtZ_!@4l$gK5W[8">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="k%u!W%zD,)S[z=(ko,Uu"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="N7D9rG_`wMk53fTA5hf$"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="kw[c.o-K8MVf!#-gugS."><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(vlUTUT^=o`K*VDbHHe;"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="joqhe9E(:gpG$8p2jUCU"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="vJ/u==LOr`l(v-hp-C=;"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="EJo,kj.Y_~/53ic6%{od"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*uxqQ]gkr8kakSmbTwyZ"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="jrbjnB_zGb;(Vn{Sli1U"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=":Cgu,i?MR#3$W6i4AG;3"></block></value><next><block type="Sprite_blockCombine_set" id="XIwib#-AYfpLYYCr_(*T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6N6f{.hQ=kQAKR)meLd7"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="r*a^(bSO;m9e5h%d?+|?"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="M$.0D-~oj6T^_DZz=raD"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="651{(?=m~DruYfaht87g"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="|~FZ!y)GTAeDcPDQ%zDn"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="):Xdp49yqVjMMESy?]}b"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_X,`XP:2dj)yXW2w!]Am"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".Fw/aJP)V)6QiZG:JvhP"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="iJDXHhMU/%ktyDK!*gNy"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field></block></value><value name="value"><shadow type="math_number" id="4]GswC7M`S_:X?@5;pIW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NS*|~%A%wze[[.nsqR^:"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TB((k$$B8U+gJkSxomhc"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="@_`Be!`zCK~vf_DHA8[h"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z!?|r=[8WtDjb7IItNwi"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~/8PAaeEU2E).=os`|5C"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h0k]-A=?V|Hpoxv473bz"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="oKL8(OjBw-mhgNb4f:jE"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="sYPa7g=q(cRxB#OKTjaL"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}c[iaViNoA9;.f$Yg6h/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="0aLJDH;dQhB%J,%R|.!8"><value name="img"><shadow type="background_image_picker" id="/[Su*EIfE7/LKg!_@zuQ"><field name="img">img`
fffffffcbccffffffffffcfbddddddddddd111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbffcddffffffcfcfffff
fffffffccffffcffffffbfddddddddd11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfccdbffffffffffffff
fffffffcffffffbffffffddddddddd1111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffcbfffffffffffcdcf
ffffffcffffffffbdffffddddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffdfbfffffff
fcfffffffcdcdffdffdccdddddd11111111111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbffffffdffffffff
fffffffffdbddcfffffcddddd1111111111111111111111111111111111111111111dddd1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfcfffffcfffbfff
fcffffbffbffffffffbbddddd111111111111111111111111111111111111111111d11dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbdcfffffffffbffff
fcbffffffcfffffffcdddd1111111111111111111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccffffffffffffff
fdcccffffdbffcffccdddd111111111111111111cc1111111111111111111111111d111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffff
fffffffffffffffcdddd1111111111111111111cccc111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfcfffffffffffff
ffffffffffffffcbddd11111111111111111111cccc11111111111111111111111111111dddd1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffffff
fffffffddcfffdddddd11111111111111111111ccccc11111111111111111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffffff
fffffffdddbffbddd111111111111111111111cccccc111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffcffffffffff
ffffffcbfcccddddd111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfffffffffffff
fffffffffcfddddd1111111111111111111111ccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcffffffffffff
ffffffffdfcdddd1111111d11111d111111111cccccccc11111111111111111111111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfbfffcfffffff
ffffffffcfbddd11111111111111111111111ccccccccc1111111111111111111111111111111111d1dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfffdffffffff
fffffffcdcdddd11111111111111111111111cccccccccc1111111ccc111111111ccc111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddffffffffffff
fffffbfffcddd11111111111111111111111ccccccccccc1111111cccc111c1111ccc11111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fccffdcbfbddd11111111111111111111111cccccccccccc111111cccc11ccc111ccc1111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
fffcffcdfbdd11111111111111111111111ccccccccccccccc1111cc1c11ccc11cccc111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffffffff
ffddfffbbbdd1111111111111111111111cccccccccccccccc1111cc1c11ccc11c11c111111111111111dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddcfccfffffffff
cfdffffbcdd11111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbfcdfffffffff
ffffffccdd111111111111111111111111cccccccccccccccc1111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddccfbfffffffff
ffcfffbdb111111111111111111111111111cccccccccccc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbdddddddddddddddcfdbffffffff
fffffcddddd1111111111111111111111111cc1cc1ccd1cc111111ccccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbfcfffffffff
fffffbdddd11111111111111111111111111cc1cc1ccc1cc1111111ccccccccccccc1111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddddcfcfffffffff
ffffcbddddd1111111111111111111111111cccccccccccc11111111ccccccccccc11111111111111111d1ddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbcfffffffffff
fffccddddd11111111111111111111111111cccccccccccc111111111cccccccccc11111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbdddddddddddddddbbffffffffffff
ffdcbddddd11111111111111111111111111cccccccccccc111111111ccccccccc111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddbddddddddddddddddbffffffffffcf
ffccddddddd11111111111111111111111111cccccccccc1111111111ccccccccc1111111111111111111dddddddddddddddddddddddddddddddddddddddddddddbddddddbbdddddddbcffffffffffff
ffcbdddddd1111111111111111111111111111cccccccc11b11111111ccccccccc111111111111bb1111ddddddddddddddddddddddddddddddddddddddddddbbddbbdddddbbdddddddbccfffffffffff
ffcbddddd111111111111111111111111111111cccccccbccccccc111ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbddbddddddbddddddddfffffffffffff
fcbbdddddd1111111111cccb1ccc1111cccc111ccccccccccccccccc1ccccccccc1111111111111b1111dddddddddddddddddddddddddddddddddddddddddddbbbdbbdddddbdbddddbbbcfffffffffff
fcddddddd1111111111ccccb1cccc11ccccc111cccccccccbbccbbbccccccccccc1111111111111b111ddddddddddddddddddddddddddbdddddddddddddddddddbddbbddddbbbddbbbcfffffffffffff
ccddddddd1111111111cccccbcccc11ccccc111cccccccccbbcccbbccccccccccc111111111111111111dddddddddddddddddddddddddbbdddddddddddddddddddbddbddddbbddbbbbffffffffffffff
ddddddddd1111111111ccc1ccccccccc1ccc111ccccccccccccccccccccccccccc1111111111111b111bdddddddddddddddddddddddddbbdddddddddddddddddddbbbbddddbddbbbbccfffffffffffff
dddddddd11111111111cc11ccc11cccc1ccc111ccccccccc1111cccccccccccccc1111111111111b111bddd1dddddddddddddddddddddbdddbdddddddddddddddddbbbddddbbbbbbbccfffffffffffff
dddddddd11111111111cccccccbcccccccccc11cccccccc1111111cccccccccccc1111111111111b111bddd1dddddddddddddddddddddbddbbdddddddddddddddddbbbdddbbbbbbbbccfffffffffffff
dddddddd11111111111ccccccccccccccccc111ccccccc1111b1111ccccccccccc1111111111111b1dbb1ddddddddddddddbbbbddddddbddbdddddddddddddddddddbbdddbbbbbbbccffffffffffffff
dddddddddd111111111cccccccccccccccc1bb1ccccccc1111bb111ccccccccccc11111b1111111b1dbbdddddddddddddddbddbbbddddbdbddddddddddddddddddddbbddbbbbbbbbcbffffffffffffff
dddddddddd1111111111cccccccccccccccccccccccccc111111111cccccccccccbb11111111111b1db1dddddddddddddddbdddbbddddbbdddddddddddddddddddddbbdbbbbbbbbccfffffffffffffff
dddddddddd11111111111cccccccccccccbccbbccccccc1111111b1cccccccccccbbbb111111111b1db1ddd1ddddddddddbbdddbbbddbbdddddddddddbbddddddddbbbbbbbbbbbcbbcffffffffffffff
ddddddddd1d11111111111ccccccccccccbbcbbccccccc1111111b1cccccccccccc1b1111111111bbbddddd1dddddddddbbdddddbbdbbddddddddddddbdddddddddbbbbbbbbbbccbcfffffffffffffff
ddddddddd1d11b11111111ccccccccccccbccbcccccccc111111bb1cccccccccccc111111111111bbbdddddddddddddddbbdddddbbbbbddddddddddddbdddddddddbbbbbbbbbbbbcffffffffffffffff
ddddddddd1d11b11111111cccccccccccccccccccccccc1111111bbcccccccccccc11111111111bbbdddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbccfffffffffffffffff
dddddddddddddbbd1bb111cccccccccccc111d1cccccccd1d1111bbcccccccccccc11111111111bbb1ddddddddddddddddddddddbbbbddddddddddddbbdddddbddbbbbbbbbbbbbccffffffffffffffff
dddddddddddddbbd1b1111ccccccccccccddbccccccccccc1ddddbccccccccccccc11111111bb1bb11dddbddddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbd1b11bbccccccccccccccccccccccccccbcccccccccccccccccb1d111111bbbbbdddddbbdddddddddddddddddbbbbddddddddddddbbdddddbdbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddbb1b11bbccccccccccccccccccccccccccccccccccccccccccccd1111b1111bbb11ddddbbdddddddddddddddddbbbbddddddddddddbbdddddbbbbbbbbbbbbbbcffffffffffffffffff
dddddddddddddddb1b1db1ccccccccccccccccccccccccccccccccccccccccccccc1111d1111bbb11dddddbbddddddddddddddddbbbbbddddddddddddbdddddbbbbbbbbbbbbbbbcfffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1111d1111bbbddddddddbddddddddddddddddbbbbbddddddddddddbbdddbbbbbbbbbbbbbbbcffffffffffffffffff
ddddddddddddddddbb1bbdccccccccccccccccccccccccccccccccccccccccccccb1b11d1111bbbddddddddbbdbbddddddddddddbbbbbddddddddddddbbddbbbbbbbbbbbbbbbcfcffffffffffffffcff
ddddddddddddddddbb1b11cccccccccccccccccccccccccccccccccccccccccccccbbb111111bbbddddddddbbdbdddddddbbddddbbbbbdddddddddddbbbbbbbbbbbbbbbbbbbccfffffffffffffffffff
ddddddddddddddddbddbd1ccccccccccccccccccccccccccccccccccccccccccccbbb111d111bbbb1dddddddbbbdddddddbbddddbbbbbddddddddbdbbbbbbbbbbbbbbbbbbbbcfcffffffffffffffffff
ddddddddddddddddbbb111cccccccccccccccccccccccccccccccccccccccccccc1bb1111111bbbbddddddddbbbdddddddbdddddbbbbbddddbdddbdbbbbbbbbbbbbbbbbbbbbffffffffffffffffffcff
ddddddddddddddddbbd111ccccccccccccccccccccccccccccccccccccccccccccd1bbb11111bbbbdddddddddbbddddddbbdddddbbbbbdddbbdddbbbbbbbbdbbbbbbbbbbbbcfffffffffffffffffffff
ddddddddddddddddbbdd1dcccccccccccccccccccccccccccccccccccccccccccc111bb11111bbbbdddd1ddddbbddddddbbdddddbbbbbdddbbddddddbdddddddddbbbbbbbbcfffffffcfffffffffffff
dddddddbbdddddbbbbddddcccccccccccccccccccccccccccccccccccccccccccc111bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbddddbdbdddddddddddddddddddddddfffffffffffffffffffff
dbddddddddbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccbcccccb11bb1111bbbbbdddddddddbbbdddddbbdddddbbbbbbdddddddddddddddbddddddddddbbcfffffffffffffffffffff
ddbddbddbbbbbbbbbbbbbbcccccccccccccccccccccccccccccbccccccccccccccd11b11111bbbbbbddddddddbbbdddddbbddddbbbbbbdddddddddddddddddddddddddddbcffffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccc111bb111bbbbbbbbdddddddbbbbddddbbdddbbbbbbddddddddddddddddddddddddddbbbcdfffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbb1bb1bbbbbbbbbbbbdddddbbbbddddbbddbbbbddbbdddddddddddddddddddbddddbccfddfffffffffffffffffffff
dbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddbdddddddddddddbcffffffffffffffffffffffffff
bbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbdbddddbdddddddddddddddddddddddddddccffffffffffffffffffffffffff
bbbbbbbbddbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbddddddddddbddddddddddddddddddddddbdddddbbbffbdfffffffffffffffffffffff
bbbbbbbdddddbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbddddbddddddddbdddddddddddddddddddddddddddbddfcbfdffffffffffffffffffffff
bbbbddddddddddddddbbbbcccccccccccccccccccccccccccccccccccccccccccccccbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddbdffdffbcfffffffffffffffffffff
bbbddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccccbbbdbbdbdddddddbddddbddddddddddddddddddddddddddddddddddddddcffcdfffffffffffffffffcfffffff
bbdddddddddddddbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccbcccbbbbbddbdddddddddddddddddddddddddddddddddddddddddddddddddbcdffdfcdfffffffffffffffffffffff
bddddddddddddddbdbbbbccccccccccccccccccccccccccccccccccccccccccbcbbbcbddddddddddddbddddddddddddddddddddddddddddddddddbddddddddddbfcffffcffffffffffffffffffffffff
ddddddddddddddddbdbbbcccccccccccccccccccccccccccccccccccccccccbbcddddcdbddddbbddddbbdddddddddddbdddddddddddddddddddbddddddddddddcbdffffffffffbfffffcffffffffcbff
dbdbddddddddbdbdbbbbccccccccccccccccccccccccccccccccccbcccbcbbdbcddddddddddddddddddddddddbddddddddddddddddddddddddddddddddddddddcffffffffffffffffffffffffcfffddf
ddddddbddddddddbbbbbcccccccccccccccccccccccccccccccbbcbccbbbbdbdddddddddddbbbddddddddddddddddddddddddddddddddddddddddddddddddddbffffffffffffffffffffffffcdfffcff
ddddddddddddbdbbbbbbccccccccccccccccccccccccccccccbbbbbbdddddddbddddddddddddbddddddddddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffdffff
dddddddddddddbbbbbbcccccccccccccccccccccccccccccbbbcddddbdbcdddcddddddddddddddddbdddbddddddddddbdddddddddddddddddddddddddddddddccfffffffffffffffffffffffffffffff
ddddddddddddbbbbbbbcccccccccccccccccccccccccccbbddddddddbdbddddbdddddddddddddddddddddddddbbbddddddddddddddddddddddddddddddddddcfcffffffffffffffffcffffffffffffff
bdbddddddbddbbbbbbccccccccccccccccccccccccccbddddbbdddddddddddddddddddbddddddddddddddddddddddddddddbdbdddddddddddddddddddddddbffffffffcffffffffffffffffcfcffffff
dbddbdddddddbbbbcccccccccccccccccccccccccccdbdbdddddddddddddddddddddddbddddddddbdcbddddddddddddddddddddddddddddddddddddddddddcfffffffffffffffffffffffffffcffffff
dddddddddddddddddbcbcccccccccccccccccccccbddcbbcdddbddddddddddddcdbddddddddddddddddddddbdddddddddddddddddddddddddddddddddddddfffbffffffffffffffffffffffffffcffff
ddddddddddddcddddddbbccccccccccccccccbcbcbddddddbdbcddddddddddddddddddddddddddcbddddddddddddbdddddddddddddddddddddddddddddddcfffdfffffffffffffffffffffffffffffff
dddddddddddbcdddddbddcbbcccccccbcccbbbbbccddbddddbdbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbbddddddddddddddbffffcfffffffffffffffffffffffffffffff
bdddddddddcdddddddddbcbbbcbbbcbbbdddbddddbddddddddddddddddbddddddddddddddddbcdddcddddddddddddddddddddddddddccddddddddddddddbddfffffffffffcffffffffffffffffcccfff
ddddddddddddbddddbdddbbdbcbddbdbddddddddddbdddddddbdddddcddddddddddddbddddddddddddddddbddddddddbdddddddddddddddddddddddddddcdfffffffffffffffffffffffffffffccfffc
dddcdddddddddddddddddcdddddddbdbbbdddbddddddddddddccdddddbddddddddcddddddddcddddddddddddddddddddddddddddddddddddddddcddddddcffffffffffffffffffffffffffffffffffff
dddbdddddddddddddddddcdddddddcbddddbbddddddcdbddbdddddddddddbcbbbdcbddddddcbddddddddddddddddddddddddddddbddddddddddddddddddcfffffffffffffffcffffffffffffffffffff
bdddddddddddddddddddddddddddbddbdbcbdbbddddbdddddddddddddbbbbbbcbbbbcdbbddddbddbcddddddddddddddddbdddddddddddddddddddddddddcffffbdcffffffffcffffffffffcfffffffff
dddddddddddddddddddddddddddbbdddddbcdddddddbddddcdbbdbbbbcccbbccccbcbcbbbbbbbbccbcbbbdbbbbddddddddddddddddddddddddddbbbbdddcffffcfbfffffffffffffffffffffffffffff
dddddddddddddddddddbdddddcbbddddddbbdddddddbbddddbbbbbccccccccccccccccccccccccccccbccbcbbccbdbbdddddddddddddddddddbbbbbbddbccfddfffffffffffbbfffffffffffffffffff
bbbdddddddbddddddddddddbddcddbdddddbbddbccbcccbbcbbbcbccccccccccccccccccccccccccbcccccccccccccbbbdddddddddddddbbbbccccbbddccfffffcffffffffffffffffffffffffffffff
cccbddddddddddddddddddddddbdddddbbbcbcccccbcccccccccccccccccccccccccccccccccccccccccccccccccccbccccbdbdddbdbbbcccbccbbbdddbfffffdfffffffffffffffffffffffffffffff
ccccddbdddddddddddcddddccbbbccbbcbbccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbdddddfffffffffffffffcfffffffffffffffffffff
ccbbbbbddddddddddbcdddcccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccccccccccccccccbbddddddbfffffffffffffffffffffffffffffffffffff
ccccccbcbbbdddddbcccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbddddddddbfffffffffffffffffffffffffffffffffffff
cccccccbccbbbcbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbdddddddddbcffffffffffffffffcbfffffffffffffffffff
cccccccccccbcbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbccccccccccccccccbbdddddbdddbcfffffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbbcccccccccccccbbbbddddddddddbcffcffffffffffffffffffffffffffffffffff
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcccbbcccccbbcccccccbbbbdddddddddddbccffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccbcbddddddbbcbbbdbccccbbdddddbdddddddddcffdffdffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccccccbbccccccccccccccccccccccccccccccccccccccccbcccbbbbbbddddddddddddddbbbbbbdddddcdddddddddddbcfffffffffffffffffffffffffffffffffffffc
cccccccccccccccccccccccccccccbbddcbccccbccccccccccccccccccccccccccccccbdbbbbddddbdddddbddddddddddddddddddddddccdddddddddcfffffffffffffffffffffffffffffffffffffff
cccccccccccccccccccccccccccbbbcddbbcbbbbbccbbcccccccccccccccccccccbbbddddbbdddddbdccddbdddddddddddddddddddddddddddddddbcffffffffffffffffffffcfffffffffffffffffff
ccccccccccccccccccccccccccbddddddbbbbddbbbbdbccccccccccccccccccbcddddddddddbddcbdccbddddddddddddddddddddddddddddddddcbfdffffffffffffffffffffffffffffffffffffffff
cccccccccccccccbccccccccbcdddddddddbddddddbbbddbbbbccccccccccccdbdddddddddddbddddddddddddddddddddddddddddddddddddddcfcfffffffffffffffffcbffffffffffffffcffffffff
cccccccccccccccccccccfccccbddddddddddddddbcbcdddddbbbcccccbbbcdddddddbdddddddddddddddddddddddddddddddddddddddddddcdffbffffffffffffffffffbffffffffffffcbcffffffff
ccccccccccccccccccfccffffccbdddddddddddddddbdbddddddcdbcbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffdffcfffffbfffffffffdccfffffffffffffffffffff
cccccccccccccccffcffcccffffccdddddddddddddcccdddddbdbddbdddddddddddddddddddddddddddddddddddddddddddddddddddddddbcffffffddfffffffffffffffddffffffffffffffffffffff
cccccccfccffffcffffffcdfffffcfddddddddddddbccbddddbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbcfffffffffdfffffffffcffffffffffffffbffffffffffffff
ccfcccfffffffffffffffffffffcfccddddddddddbdcdddddddddddddddddddddddddddddddddddddddddddddbccbbccbcbbbdbbbdbfffdffffffffffffffffcfffffffffffffddfffffffffffffffff
cffcccffffffffffffffffffffffbcfcdddddddddccbdbdddddddddddddddddddddddddddddddddddddddbddfccccbfcfffffcbcfffcffcffffffffffccfffcffffffffffffffdbfffffffffffffffff
fcfffffffffffffffffffffffffffffbcbbdddddbcbcdbbbcbdbddddddddddddddddddddddddddddddbbccffffffffffffffffcbfffffffffffdffffcfffffffffffffffffffccffffffffffffffffff
fffffffffffffffffffffffffffffffcfffcdcfffcbcfcbccfccbddddddddddddddddddddddddddddbbbcfffffffffffffffffffcdbffffffffffffcdfdfffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffcffffffdffdfcffffccddddddddddddddddddddddddbdccfffffffffffffffffffffcffffcffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffdfffffbfbfffffbcfbffffffcccbcbcbdddddddddddddccccffffffffffffffffffffffffffffffffffffffffffcfffffffccfffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffccffffffffffffffdfdcfffffddffcffccccffbdbbbdddcfdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffbfffffffffffffffffffffffff
fffffffffffffffffffcffffffffffffffffffffffffffffffffddfcfbfffffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffcfffffdcfffddffffffffffffffffbffffcbffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcffcfffff
ffffffffffffffffffffffdfffffffffcfffffffbffffffffffdffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbffffbffffdfffcddcfffffffffffffffff
fffffffffffffffffffffffffffffffffbffffffbffffffffffffffffffffffbfcffffcfffffffffffffffcffffffffffffffffffffffffffffffffffffffffffffffffffffdddffffffffffccffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"/[Su*EIfE7/LKg!_@zuQ"}}</data></shadow></value><next><block type="hudsetScore" id="O1xM(J^a}mxaA;b0unD{"><value name="value"><shadow type="math_number" id="5Ei(A%B3aLS@s{i(:]#,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q7!=g3raE:yFMuxqXJ(U"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3uDabv{:N+xb6Yv%F]?@"><value name="img"><shadow type="screen_image_picker" id="L1eN+y:2Z2MKY!85JlqF"><field name="img">img`
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 d 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 e e e . . . . . 
. . f f 9 9 f e e f e e . . . . 
. f f f 9 f e e e e e e . . . . 
f f . f 9 9 e e e 3 3 . . . . . 
f . . . e 9 e e e e e . . . . . 
f . . 2 2 2 2 e e . . . . . . . 
. . 2 2 2 2 2 2 e . . . . . . . 
. . 2 2 2 2 2 2 2 2 e e . . . . 
. . c c c c c c 2 2 . . . . . . 
. . . c c c c . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . 7 . 7 . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L1eN+y:2Z2MKY!85JlqF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xeq4,:W,Yc#RY=n#;]D3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MCcJn%Kgp7KC66e(trI!"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="C6@Tv!q^U9Nbhp?q2]VG"><value name="action"><shadow type="action_enum_shim" id="_S5iwxJ1EAOOEnL=iP0}"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="JK37kf1lMbFF,!oh,9wQ"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="?W^R6Tq#x[Qa{Wsx{5Bf"><value name="frame"><shadow type="screen_image_picker" id="ISm|(9]LB/#*]b2,mC,^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 d 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . f 9 9 9 9 9 e e . . . . 
. . . . f f 9 9 f e e f e . . . 
. . . f f e f e 9 e e e e . . . 
. . f f . . d f 9 e 3 3 . . . . 
. . f . . . d f e e e e . . . . 
. . . . e 2 2 2 2 2 . . . . . . 
. . c c c 2 2 2 2 2 2 e . . . . 
7 f c c c c 2 2 . . . . . . . . 
. f c . c c c c . . . . . . . . 
7 f . . . . f f f . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ISm|(9]LB/#*]b2,mC,^"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Jj0:roGE(5@@{#Z5hs|I"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id="(+)if.bv:UKiU))zzdB+"><value name="frame"><shadow type="screen_image_picker" id="9R5pg-_^FNip.OQ8b8{l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9R5pg-_^FNip.OQ8b8{l"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$+iR~`^2CJ06Aon`z#.X"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id="m5*!u}n/XoyYY]b(ptO["><value name="frame"><shadow type="screen_image_picker" id="W#tC5l`%H,rzzdu)_OpO"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W#tC5l`%H,rzzdu)_OpO"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="gxr~R_3Q)M`fH(jVv6V`"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id="um.IvZ(6V4Kh2/hm#So."><value name="frame"><shadow type="screen_image_picker" id="cfx0Em-Cb.;9a(UyjbKA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cfx0Em-Cb.;9a(UyjbKA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="BK15`UIlRdDY.V8ow9Sc"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id=":-}eqA(+c|044bu~GY3-"><value name="frame"><shadow type="screen_image_picker" id="t!Y:evCxGfQezmq.cYr0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t!Y:evCxGfQezmq.cYr0"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Lk?bbs3o~Q]J8/(uNtc+"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="attachAnimation" id="|Y4#W;,x|D2qbeA1S3{g"><value name="set"><shadow type="variables_get" id="{U,#vkjI{QiI;:FS(gcM"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Y!Edvixmst,Teyo.r}Bx"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[[/NFN3vg*R,!W;#bn(M" x="1527" y="-38"><statement name="HANDLER"><block type="controls_if" id="b|hM;b@:=T]}{4M0yUDB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q?_Pp_OrjF^7pK^r%d61"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Csh6$H6uR8cMCV,S0{$g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`Y%DkRDXgo#S36$kV;j1"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DT.L(}00l,M@;H.~$^,K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="L+:+2Mz,4Gy3hu-y!1.v"><value name="action"><shadow type="action_enum_shim" id="WHdElrM3S]g9!rxO=FP~"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{=);Mi{9)5qhz90/k%AJ"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="/^Ui]/X6w?#N*O}P~!`9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M2bc?dvyFt`V0dA6.VOR"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v!wd@}:1jkeB._^{5rFP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p,:lxN[SxwI0W~Di=5:z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x0R.x7/El`+,nWHOc1!W"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9,,XtB!E{hGOff|JeD:Q"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-^YqLbh}8*X3J#)F(3{}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Dk+#E]3bv-)2XW/ZNO4`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%J!lYOH.B~aQP49VnNX("><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Am:}2qKW{o`8FK+YeABy"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="-uvY=s%kk{w%IGBLksD="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":_WU?2jDCBlwe*]=o#I3"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="q`J9f1R#,`mPq87r2q(h" x="2523" y="-38"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2^m:|Xq)t2a~re8?NFQ`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oQ$AJ3EC8?1T8uU-:P_3"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B8,7rD+Di2.T`5I2[,p)"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="1n_#]|^m;g.mMi}ci9a~"><value name="action"><shadow type="action_enum_shim" id="7JBm)nM~/CM(lq0X)97!"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="hO)1On7ue250Q~J5XX{b"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="we.D2*C%o-N5.N?_L}gq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="~|#sJC6qGU_-^r_%}V6Z"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="=yh@2_88i[v~l=I5[jXo"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="syji.a46061/b-Y~JjTR" x="-10" y="1407"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m0ZF5GMC1BVdL]i()zl("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*6+U=}`mF-ZlzxWB*(sr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D{k0b}`bZ!):66$yQ[^5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pr/PE(/up[dAtY@[Ouqw"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4L=rX3Z^,}`/dVEVG-aM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u7N%#h`0ZC}XIjykr?S4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E9afV15vj`1HP,LN7i:x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%-Z[PcFT-/hKpkk=:In5"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="2nC:(/AZrrFg`k!1O[aB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",rQ1;a.Ln-H{tJ2Elul1"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=";iRF[FKx//wVoA}!?nV7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="R9_aL)|`WK,,seO7]}!0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="0jg70LX99nXldXb=psde"><value name="value"><shadow type="math_number" id="5sN+z!d92{KM`6C_TVY/"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="f^rONKG/Bte%z9YJyG(s" x="781" y="1407"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ac_h7V{OlW[Bz@B^P2ie"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%(%$I=KZ4fw:PN+*2Z%:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KC#95{Zf9(rOuiFYb~-f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V~[%R@b.=Ev-Dyw.Zk[!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!H/#BpMVVAhYyr#*!!T*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="c~vumo6r/%n349d;yxEA"><field name="win">false</field></shadow></value></block></statement></block></xml>