<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="s6#zUs$|n[bq887iE9(f">0Walking</variable><variable type="ActionKind" id="=p/aZr2lt:Vs#}]@vW01">1Idle</variable><variable type="ActionKind" id="sl=Y*.:%pRl7:H(q$zI`">2Jumping</variable><variable type="KIND_SpriteKind" id="c*.W]+e-D3d~+KXfQx:C">Gap</variable><variable type="KIND_SpriteKind" id="vIINI?t[byTzobHF{%3H">Player</variable><variable type="KIND_SpriteKind" id="z5Xj;:EWqk(eG_s*Q=+a">Projectile</variable><variable type="KIND_SpriteKind" id="mTD50,!Q!p@oXyyol.CH">Food</variable><variable type="KIND_SpriteKind" id="=Fm*glk)ZRb]khSnJSi7">Enemy</variable><variable id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</variable><variable id="JAXrId8jI*tnbg@da:wA">gap</variable><variable id="5ldHturS}dNL8cIkgvwy">topImage</variable><variable id=".2#i3)^{NM]].Mb!W/2/">bottomImage</variable><variable id="BzAWiRtZ_!@4l$gK5W[8">gapImage</variable><variable id="9E-,NX|)SgL]94Kc6le4">gapSprite</variable><variable id="J|1TG%hMqj*5I?*V0`_$">projectile</variable><variable id="r*2-X`H:tCu$=]*`k2A$">anim</variable></variables><block type="gameinterval" id="7F3Kzx3JU$QyN+w@M|%P" x="712" y="-38"><value name="period"><shadow type="timePicker" id="E~;ny+[t1Assc!Kxr8wv"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="CcsO{C?2!6[]E0!tq`NT"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="xfrzUEO~GzttHR.h;Ybj"><value name="min"><shadow type="math_number" id="@H}!yrTln9$gELrH*6tL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]}4c,Ht-jFo2}@aS?P/g"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="0d[-[6XNEs|,nvhn#8CU"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]-L.%EBlUeqF@]t=0JH;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",*;-)^o[P,NlSMmi}|`h"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field></block></value><value name="B"><shadow type="math_number" id="ex;Y{qYFk~![Z|u6Z@id"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m?D2W[ThcELLubIP%f}~"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[i`vEs`])Y$2ehvN37Nx"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[i`vEs`])Y$2ehvN37Nx"}}</data></block></value><next><block type="variables_set" id="46b%,u.$Zge}8#0{hXy/"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9vG=u:1H2)r^I-2XyFc,"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9vG=u:1H2)r^I-2XyFc,"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@b4HW(tO(VC|Mi]!PHmp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H%#Qf]I6;LegdxR5l=fC"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field></block></value><value name="B"><shadow type="math_number" id="DXZ6#VjmeGqD0iK`2Ii%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#rc?aA*JSl2~qMP9Hqza"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="G*!WJ?k[t{p{s.jRb3h#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G*!WJ?k[t{p{s.jRb3h#"}}</data></block></value><next><block type="variables_set" id="VB0fV*~=6lVw@~uR-Cyj"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GH799P)n;0K8=%*6/:`]"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"GH799P)n;0K8=%*6/:`]"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N#k)^QFWyY~o4$)@(.hd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mp;X-9EM4Lefn7]Az;Ei"><field name="VAR" id="JAXrId8jI*tnbg@da:wA">gap</field></block></value><value name="B"><shadow type="math_number" id="j-SH_WXi:ZCQN?wG+|_}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=";f9;;UfpGjYHmnNGkkBI"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SD)58;6B[]]_qyKn@E@o"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"SD)58;6B[]]_qyKn@E@o"}}</data></block></value><next><block type="variables_set" id="]yLC%#(3t%_ANq]]Vwja"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]u!|0p.{X~GAvIuTIaM?"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"]u!|0p.{X~GAvIuTIaM?"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="yzR2D(_}F13x{hr:#Bx`"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o:mxvFwi1;2JGiBN6Sp9"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o:mxvFwi1;2JGiBN6Sp9"}}</data></block></value><next><block type="variables_set" id="IVGz+IwDW9hft$kA=p0y"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z%QZQ|mII6{$Xhv`R]35"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z%QZQ|mII6{$Xhv`R]35"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="w43tJrLn6tC:dWA}aOG;"><field name="VAR" id="BzAWiRtZ_!@4l$gK5W[8">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="Bu7sT?o)xI=o`=ps)9;7"><value name="width"><shadow type="math_number" id="wo;YeU!Ts36]*glGAxQ0"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="m#yvB.J^c@rO4_Lx;RaY"></block></value></block></value><next><block type="Image_fill" id="[]qZ+n67K42=2NVJ1#nF"><value name="picture"><shadow type="variables_get" id=",bx=,4GmUmY./TMG/:p{"><field name="VAR" id="BzAWiRtZ_!@4l$gK5W[8">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="wD.)I9,]($xmsguP4qSl"><field name="index">1</field></shadow></value><next><block type="variables_set" id="HyB6gNH?IzOBI,qjs-u{"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}ZP0[i]rso}CJKqPdV,G"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="[rHTLc}ib-d6rR_Wi08x"><field name="VAR" id="BzAWiRtZ_!@4l$gK5W[8">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="k%u!W%zD,)S[z=(ko,Uu"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="N7D9rG_`wMk53fTA5hf$"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="kw[c.o-K8MVf!#-gugS."><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(vlUTUT^=o`K*VDbHHe;"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="joqhe9E(:gpG$8p2jUCU"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="vJ/u==LOr`l(v-hp-C=;"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="EJo,kj.Y_~/53ic6%{od"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*uxqQ]gkr8kakSmbTwyZ"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="jrbjnB_zGb;(Vn{Sli1U"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=":Cgu,i?MR#3$W6i4AG;3"></block></value><next><block type="Sprite_blockCombine_set" id="XIwib#-AYfpLYYCr_(*T"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6N6f{.hQ=kQAKR)meLd7"><field name="VAR" id="9E-,NX|)SgL]94Kc6le4">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="r*a^(bSO;m9e5h%d?+|?"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="M$.0D-~oj6T^_DZz=raD"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="651{(?=m~DruYfaht87g"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="|~FZ!y)GTAeDcPDQ%zDn"><field name="VAR" id="5ldHturS}dNL8cIkgvwy">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="):Xdp49yqVjMMESy?]}b"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_X,`XP:2dj)yXW2w!]Am"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".Fw/aJP)V)6QiZG:JvhP"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="iJDXHhMU/%ktyDK!*gNy"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field></block></value><value name="value"><shadow type="math_number" id="4]GswC7M`S_:X?@5;pIW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="NS*|~%A%wze[[.nsqR^:"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="TB((k$$B8U+gJkSxomhc"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="@_`Be!`zCK~vf_DHA8[h"><field name="VAR" id=".2#i3)^{NM]].Mb!W/2/">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z!?|r=[8WtDjb7IItNwi"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~/8PAaeEU2E).=os`|5C"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="h0k]-A=?V|Hpoxv473bz"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="oKL8(OjBw-mhgNb4f:jE"><field name="VAR" id="J|1TG%hMqj*5I?*V0`_$">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="sYPa7g=q(cRxB#OKTjaL"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}c[iaViNoA9;.f$Yg6h/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="0aLJDH;dQhB%J,%R|.!8"><value name="img"><shadow type="background_image_picker" id="/[Su*EIfE7/LKg!_@zuQ"><field name="img">img`
8fffffffffffffffffffffffff88fffff88ffff8998889999999989988888989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffff8fffff88ff9f88889889999999989998888898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fffff889ff9988888988999989998999888889899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fff8f8f99ff998888898899988999899988888989999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffff8fff8f8fff998998888889889998899989998898898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffff8fff8f8fffff98888888888888999889998899889888899999699999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffff8ffff88ffffff99888889988888999988999889988988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff88fff8ffff8ff889988888998898988998899988998899888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff8fff8f8ff8ff8888988888899889988899889998899989988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffff8ffffff888888ff88888888888889988998889988999889998999888999999999989999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff8ffffff88888fff888888888888889999999888998899988999899988899999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff8ffffff88888ff88888888888888888898899988899889998899989999889998999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff88f888888f888888888888888888889889998889988999889998989988999999999999899999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffff8ffff88f8888888888888888888888888888988899888998889988999988999899999999899998999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffff8ffff88888888888888888888888889888888998889988899888998899998889989999999998999969999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff888f88888888888888888888888988888899888999889988899888999888899999999999989999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff888f888888888888888888888888898888889988899988998889988899998888999999999999899999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff8888888888888888888888888889888888998889998889988998889999988889999989999998999999999999999999999999999999999999999999999999999999999999999999
fffffff8fffff8fff88888888888888888888888888888988888899888999888998899888999999889999998999999989999999999999999999999999999999999999999999999999999999999999999
ffffff8fffff8fff88f888888888888888888888888888898888889988899988899888998899999999999999989999999899999999999999999999999999999999999999999999999999999999999999
ffffffff8f88fff88ff888888888888888888888888888889888888999889998889988899888999999899999999899999998999989999999999999999999999999999999999999999999999999999999
fffffff8888ff888ff8888888888888888888888888888888988888899999999888999899988899999988999999998899999999998899999999999999999999999999999999999999999999999999999
ff8fff888ffff8fff88888888888888888888888888888888888888889999999988999999999888999998899999999988889999999988999999999999999999999999999999999999999999999999999
fffff888ffff8ff8888888888888888888888888888888888888888889999989998889999988988899999988899999999998899999999999999999999999999999999999999999999999999999999999
ffff88fffff8ff88888888888888888888888888888888888888888889999888999888999988889999999999888999999998988999999999999999999999999999999999999999999999999999999999
fff88fff88fff888888888888888888888888888888888888888888888988988899998889999888899999999999889999999998889999999999999999999999999999999999999999999999999999999
f8888ff88ffff888888888888888888888888888888888888888888888898899888998888999998889999888999998899999999988889899999999999999999999999999899999999999999999999999
88fff888ffff8888888888888888888888888888888888888888888888889888988898888889999988899988889999988888999999988888999999999899999999999999999999999999999999999999
8fff88ffff888888888888888888888888888888888888888888888888888988899888988888999998888999888889999888888999999988888898999999888999999999999999999999999999999999
ff888ffff8888888888888888888888888888888888888888888888888888899888988898888899999988889999888899999888889999999888888899999999998889999999999999999999999999999
f888ffff88888888888888888888888888888888888888888888888889988888888898888988888999999888899998888899999888899999999888888889999999999988888999999999999888888888
88ffff8888888888888888888888888888888888888888888888888888998888888889988898888999999998888999998888999999888899999998889999988888999999999899999999998888888888
8ffff88888888888888888888888888888888888888888888888888888899888888988898899988889999999988988999998889999999988999999999999999999999999999999999999999999999999
8fff888888888888888888888888888888888888888888888888888888888988888888888999999888999999999988889999998889999999989999989999999999999999999999999999999999999999
ff88888888888888888888888888888888888888888888888888888888888898888888988999999998889999999999888899999998899999999999999999999999988888889999999999999999999999
f888888888888888888888888888888888888888888888888888888888888889988888899998899999888899999999998888899999998899999999999999899999999988888888888888888888889999
6888888888888888888888888888888888888888888888888888888888888888898888888898888999998888999999999998888999999998899999999999999999999999999988888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888988889999988888899999999988888999999998899999999999999999999999999999999999999999999
6688888888888888888888888888888888888888888888888888888888888888888888888888899888889999998888999999999988888999999998899999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888888889999888899999988888999988999988888999999999999999999999999999899999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888889888888898998888899999988889988889999988999999999999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888998888888889998888999999989999888889999999999999888999999998888888888889999999888888899
66f8888888888888888888888888888888888888888888888888888888888888888888888889988888888999888888999999999999888899999999999988888999999999998899999999888889999999
66ff888888888888888888888888888888888888888888888888888888888888888888888888899888888889988888889999999999998888899999999999888888899999999999988889888889999999
66fff88888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888899998889999988888999989999998999999999999999998888888999999999
666ff88888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888889998888888999988899888889999999999888999999999999888888888889
666fff8888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888899999899888888999999998888889999999999998888889999999888888888
666fff6888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888889888999988998889999998888889999999998888888888888888999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888899888888888888888888888999998888888999999888888999999999998888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888898888888888888888888889999999888888888999888899888888888888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998899998888888889999989999999999999999999999
666ff6666f888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999988889999999999999888888888888fff
666fff66fff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888888888fff668
6666fffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888fff666666
66666fffffff888888888f888888888888888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888888888888888888888888888fffff6666866
66666fffffff888888f8f6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888899998888888888888888888888888888888888fff886666666
666666ffff8666888ffff66f8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff866666666
666666ffff8666888ffff666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888899999996ff66666866
666666fff68666888ffff666f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888ff8f666666666
666666ff668666f888fff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888fffff666666668
6666666f6666666f8866f666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff8666666668
66666666666866fff86666668ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
6666cc666668fffff86666666ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
696ccccc6668fff8ff6666666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffff8888ffff86666666666
96cccccc66688fff6f866666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff8ffff88fff866666666666
96ccccbb66668ff66ff66666668f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffff8ffff666666666666
96ccccbb66668ff666f8666666ffff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ff6fffffffff6666666666666
96ccccbb66668ff666f8666666ff8ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666fffffff66666666666666
99ccccbbc6666ff6666f666666fff8fff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666ffffff866666666666666
99ccccbbb6666ff6666f8666666ffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886888888886668fff66666644466666666
69ccccbbb6666ff666668666666fff6ff8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888886666ffff66666444449444466
666cccbbb66666f666668f66666ff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888ff888888fff888666888888666fff6666666444444444446
6666cccbb66cccc66666ff666666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888888f6fff888ffff8886668888ff666f666666666442224444446
666ccccbb6ccccbb6666f6f88666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888886666f888ffffff88666688fff6666666666666442224444446
66cccccbbcccccbb666666686666f666ff888888888888888888888888888888888888888888888888888888888888888888888888888f666ff888ff88ffff6666f8fff6666666666644442222224466
6cccbbcbbbbbcccc6666f666666666666ff8888888888888888888888888888888888888888888888888888888888888888888888888f6666f888fff8888ff6666fffff6666666666644222424226666
6cccbbbbbbbbcccc6668556666666f666ff8888888888888888888888888888888888888888888888888888888888888888888888888f666ff88fff88888886666fff666666666666444244444466666
6cccbbccbbbccccc66685566666cccf666ff888888888888888888888888888888888888888888888888888888888888888888888888f666ff8fff888888886666886666666666666444244444466666
6cccccccccccccc66665566666ccccc666fffff886888888888888888888888888888888888888888888888888888888888888888888f666ff8ffff888fff66666866f66666666666644444444466666
8cccccccccccccc6666566666ccccbbc666fffff666888888888888888888888888888888888888888888888888888888888888ffff6f666f8fffffff8ff666666866f8ff666cbbb666c4b4444466668
66ccccccccccccc6665566666ccccbbb666fffff6668888f88888888888888888888888888888888888888888888888888888f6666666666fffff8fffff666666666f666666bbbbbc66cbb4444c66668
666cccccccccccc6665566666cccccbc6666fff866688ffff88888888888888888888888888888888888888888888888888886666666ff666fff6668f66666666666666666bbbcbcc66cbbcccccbc666
6666ccccccccccc66655666666ccccbb6666ffff66688ffff888888888888888888888888888888888888888888888888888f666666fff666f666668666666666666666686bbbccccc66bbccc5bbbc66
6666cccccccccc666655666666cccbbb666cccff6668ff68ff888888888888888888888888888888888888888888fffffffff666666ff666f6666666666666666666666666bbccccccccbbccc55bbcc6
666ccccccccc44446655666666cccbbb6cccccc66668f666ff8888888ff88888888888888888888888888fff88888888888f6666666ff6666666666666f666666666666666cbccccccccccccb55cccc6
666cccccccc64444444566666cccccbbbbbbbccc6666f666ff8588ff6666888888888ffffffff888888888888fffffffffff6666666f6666666666666668666666666666666cccccccccccccb556ccc6
666ccccccc64444444445666ccbcccbbbbbbbcccf666f666f6658ff66666f88fff888888888888888888888fffffffffffff6666666f66666666666666666666666666666666ccccccccccccb556cc68
666ccccccc6644442444446ccbbbcccbbbbbccbb86666666f665ff866666fffffff88888888ffff88ff8888f88888ff88886666666666666666666666866688666699666666666ccccccccccc556cc55
666ccccccc6644222444444cccbbccccccccccbb666666666655f886666ffffffffffff888888888888ffffff8888888888666656666cccc6666666666668666666996666556666cccccccccc556c556
666ccccccc64442244244444ccccccccccccccbb666666666655f8f6666fffffffff888888888888888888888888888888866655666cccbbc6666666666666666669996665566666ccccccccc5566556
666ccccccc64444444244444cccccccccccccccc666666666655f88f6668ffffff8888ffffffffffffffff888888888888ff6655566ccbbbc66ccc66666666666669999995666666cccccccc55665566
666ccccccc6444444444444ccccccccccccccccc666666666556f88ff666ff88fffffffffffffffffffffff8fffffffffff66655566cccbbc6ccbbcc6666666666699999556666666ccccccc55665566
666ccccccc64444444422466666cccccccccccccc6666666655666866666ff88ffffffffff88f8888ff8888888ff888ff6666665666cccccbbccbbcc6666666666699999556666666866cccc55c66668
666ccccccc66444444424566666cccccccccccccc6666666656666666666ff8888ffff555f88f8ffff888888fffffff6666666656666ccccbbcccccc6666666666669999556666666866cccc55c66668
666cccccc666666444445566666cccccccccccccc66666665566666666666f88666fff5558888888888888888fffff66666666656666cccccccccccc6666666666666696556666666666cccc55c66666
666ccccccc66666644445566666cccccccccccccc666666655666666666cc6866666ff65f88888fffffffffffffff666666666655666cccccccccccc6666666666666666656666666666cccc55c66666
666ccccccc66666665565566666cccccccccccccc6666666566666666ccccc866666ff65ffffffffffff888888ff66666666666556666cccccccccc6666666666666666665566666666cccccc5666666
66cccccccc66666665566666666ccccccc666cc666666666566666666cccbbc6666f66655ffffffffffff8888ff6666666666665666666ccccccccc66ff666666666666665566666666ccccc65566666
66cccccccc666666665566666666cccccbb666666666666666666666ccccbbbb668f6665568888ffff888fffff666666655666655666666ccccccc66666666666666666666576666666ccccc65566666
666cccccc6666666665566666666cccccbb666666666666666666666ccccccbb66ff6665566888ffffffffff66666666655666669666996cbbcccc66666422444666666666556666666ccccc55666666
666cccccc6666666666566666666cccccbb6666666666666666ccccc6ccccccccc6f6665566fffffff8888866666666665566655999999cbbbcccc66644422444466666666556666666cccc655666666
666cccccc6666666666556666666cccccbbb666665566666666cccbbcccccccccbc666655666888888ffff66666ffffff5566655999999ccbbccc666224222444466666666656666666cccc655666666
666cccccc66666666665566666666cccccb666666656666666ccccbbccccccccbbbc6665566fffffffffff666ffffffff5566669959996ccccccc644224422444466666666656666666ccccc56666666
66cccccccc6666666666566666666cccccbb66666655696666ccccbbcccccccccbcc6665566fffffffffff6fffffffff6656666655666cbbbcccc444444424224466666666655666666cccc556666666
66ccccccc66666666666556666666cccccbb66666655966666cccccbbbccccccccc66665566fffffffffffffffffffff666665665566ccbbbccc6444444224444466666666655666666cccc556666666
66cccccccc6666666666556666666ccccccb666666559666666ccccbbbccccccccc6666556ff8ffffffffffffffffff6666655665566ccbbcc666444444494444466666666655666666cccc556666666
666ccccccc6666666666559666666cccccccc66666655444466cccccbccccccc66666665566ffffffffffffffff88866666655665666cbbbccc66644422444444468666666656666996cccc556666666
666ccccccc6666666666559666666cccccccc666666544444444ccccccccccccf8666666666fffffffffffffffffff66666666666666cbbbccc66664444449444666668666666666999cccc556666bcc
666ccccccc6666666666556966666ccccccccc666665444442444cccccccccc6f6666666666fffffffffffff88fffff6666666666666cbbcccc6666444444ccccc66686666666666cccccbb556666bbc
66ccccccc66666666666556666666cccccccccc666654444224444cccccccbbcff666666666ffffffffffffffffffff6666666666666cccccc6666664444cbbbbbc66666666666ccccbbbbbb56b666cc
66ccccccc66666666666566666666ccccccccccc66665442424444cccccccbbc68666666666fffffffff888888f8ff866666666666666cccc6666666644cbbbbbbcccc6666666cccbbbbbcbb66c666cc
66ccccccc66666666666566666666ccccccbbbccc6665542422244cccccccbbc66666666666688888ff8888fffffff6666666666666666cccc666666666bbbbcbcccccc666666cccbbbbbccc666c66cc
66ccccccc66666666665566666666ccccccbbbbcc6666444442244466ccccccc666665666666ffffffffffffffffff666666666666666cccccc6666666bbbccccccccccc66666ccccccccccc666c66cc
66ccccccc66666666665566666ccccccccccbbbbb6664444444424446cccccbb666665666666fffffffffffffffff6666666666666666cccccc666666bbbbcccccccccccc66666ccccccccccc66666cc
66ccccccc666666666655666ccccccccccccccbbb6664444444424446cccccbbb666656686666ffffffffffffffff666666666666666cccccccc66666bbbcccccccccccccc66666ccccccccccc6666cc
66cccccccccccc666665566cccccccccccccccccb666b444444444446cccccbbb6666566f6666f66ffffff88888866666666666666666cccccccc666cbbccccccccccccccc66666cccccccccccc666cc
66ccccccccccccc6666566ccccccccccccccccccc66ccb444444444666ccccbbb66655666666666666ffffffffff66666666666666666ccccccccccccccccccccccccccccc66666ccccccccccccc66cc
66ccccccccccccc66665cccccccccccccccccccc666cccc6444444ccc6cccccbb6666566666666f6666fffffffff66666666666666666cccccccccccccccccccccccccccccc666cccccccccccccc66cc
6cccccccccccccc66666ccccccccccccccccccc6666cccc6644bccccccccccccc8666666666666f66666ffffffff666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccc8
6cccccccccccccc66666ccccccccccccccccccc666ccccc6666ccccccccccccccf666666666666ff6666ffffffff6666666666666666666ccccccccccccccc6cccccccccccccccccccccccccccccccc8
`</field><data>{"commentRefs":[],"fieldData":{"img":"/[Su*EIfE7/LKg!_@zuQ"}}</data></shadow></value><next><block type="hudsetScore" id="O1xM(J^a}mxaA;b0unD{"><value name="value"><shadow type="math_number" id="5Ei(A%B3aLS@s{i(:]#,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q7!=g3raE:yFMuxqXJ(U"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3uDabv{:N+xb6Yv%F]?@"><value name="img"><shadow type="screen_image_picker" id="L1eN+y:2Z2MKY!85JlqF"><field name="img">img`
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 d 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 9 9 9 . . . . . 
. . 9 9 9 9 9 9 e e e . . . . . 
. . f f 9 9 f e e f e e . . . . 
. f f f 9 f e e e e e e . . . . 
f f . f 9 9 e e e 3 3 . . . . . 
f . . . e 9 e e e e e . . . . . 
f . . 2 2 2 2 e e . . . . . . . 
. . 2 2 2 2 2 2 e . . . . . . . 
. . 2 2 2 2 2 2 2 2 e e . . . . 
. . c c c c c c 2 2 . . . . . . 
. . . c c c c . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . 7 . 7 . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L1eN+y:2Z2MKY!85JlqF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xeq4,:W,Yc#RY=n#;]D3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="MCcJn%Kgp7KC66e(trI!"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="C6@Tv!q^U9Nbhp?q2]VG"><value name="action"><shadow type="action_enum_shim" id="_S5iwxJ1EAOOEnL=iP0}"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="JK37kf1lMbFF,!oh,9wQ"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="?W^R6Tq#x[Qa{Wsx{5Bf"><value name="frame"><shadow type="screen_image_picker" id="ISm|(9]LB/#*]b2,mC,^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 d 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . 9 9 9 9 9 9 9 9 9 . . . 
. . . . f 9 9 9 9 9 e e . . . . 
. . . . f f 9 9 f e e f e . . . 
. . . f f e f e 9 e e e e . . . 
. . f f . . d f 9 e 3 3 . . . . 
. . f . . . d f e e e e . . . . 
. . . . e 2 2 2 2 2 . . . . . . 
. . c c c 2 2 2 2 2 2 e . . . . 
7 f c c c c 2 2 . . . . . . . . 
. f c . c c c c . . . . . . . . 
7 f . . . . f f f . . . . . . . 
. . . . . . 7 . 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ISm|(9]LB/#*]b2,mC,^"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Jj0:roGE(5@@{#Z5hs|I"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id="(+)if.bv:UKiU))zzdB+"><value name="frame"><shadow type="screen_image_picker" id="9R5pg-_^FNip.OQ8b8{l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9R5pg-_^FNip.OQ8b8{l"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$+iR~`^2CJ06Aon`z#.X"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id="m5*!u}n/XoyYY]b(ptO["><value name="frame"><shadow type="screen_image_picker" id="W#tC5l`%H,rzzdu)_OpO"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W#tC5l`%H,rzzdu)_OpO"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="gxr~R_3Q)M`fH(jVv6V`"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id="um.IvZ(6V4Kh2/hm#So."><value name="frame"><shadow type="screen_image_picker" id="cfx0Em-Cb.;9a(UyjbKA"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cfx0Em-Cb.;9a(UyjbKA"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="BK15`UIlRdDY.V8ow9Sc"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="addAnimationFrame" id=":-}eqA(+c|044bu~GY3-"><value name="frame"><shadow type="screen_image_picker" id="t!Y:evCxGfQezmq.cYr0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t!Y:evCxGfQezmq.cYr0"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Lk?bbs3o~Q]J8/(uNtc+"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><next><block type="attachAnimation" id="|Y4#W;,x|D2qbeA1S3{g"><value name="set"><shadow type="variables_get" id="{U,#vkjI{QiI;:FS(gcM"><field name="VAR" id="r*2-X`H:tCu$=]*`k2A$">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Y!Edvixmst,Teyo.r}Bx"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="[[/NFN3vg*R,!W;#bn(M" x="1527" y="-38"><statement name="HANDLER"><block type="controls_if" id="b|hM;b@:=T]}{4M0yUDB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q?_Pp_OrjF^7pK^r%d61"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Csh6$H6uR8cMCV,S0{$g"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="`Y%DkRDXgo#S36$kV;j1"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DT.L(}00l,M@;H.~$^,K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="L+:+2Mz,4Gy3hu-y!1.v"><value name="action"><shadow type="action_enum_shim" id="WHdElrM3S]g9!rxO=FP~"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="{=);Mi{9)5qhz90/k%AJ"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="/^Ui]/X6w?#N*O}P~!`9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M2bc?dvyFt`V0dA6.VOR"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v!wd@}:1jkeB._^{5rFP"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="p,:lxN[SxwI0W~Di=5:z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="x0R.x7/El`+,nWHOc1!W"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="9,,XtB!E{hGOff|JeD:Q"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-^YqLbh}8*X3J#)F(3{}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Dk+#E]3bv-)2XW/ZNO4`"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%J!lYOH.B~aQP49VnNX("><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Am:}2qKW{o`8FK+YeABy"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="-uvY=s%kk{w%IGBLksD="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=":_WU?2jDCBlwe*]=o#I3"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="q`J9f1R#,`mPq87r2q(h" x="2523" y="-38"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2^m:|Xq)t2a~re8?NFQ`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oQ$AJ3EC8?1T8uU-:P_3"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B8,7rD+Di2.T`5I2[,p)"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="1n_#]|^m;g.mMi}ci9a~"><value name="action"><shadow type="action_enum_shim" id="7JBm)nM~/CM(lq0X)97!"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="hO)1On7ue250Q~J5XX{b"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="we.D2*C%o-N5.N?_L}gq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="~|#sJC6qGU_-^r_%}V6Z"><field name="VAR" id="s8Ts7QT1,Kc?Z@Wq6jH}">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="=yh@2_88i[v~l=I5[jXo"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="syji.a46061/b-Y~JjTR" x="-10" y="1407"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m0ZF5GMC1BVdL]i()zl("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*6+U=}`mF-ZlzxWB*(sr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D{k0b}`bZ!):66$yQ[^5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Pr/PE(/up[dAtY@[Ouqw"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="4L=rX3Z^,}`/dVEVG-aM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u7N%#h`0ZC}XIjykr?S4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E9afV15vj`1HP,LN7i:x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%-Z[PcFT-/hKpkk=:In5"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="2nC:(/AZrrFg`k!1O[aB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",rQ1;a.Ln-H{tJ2Elul1"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id=";iRF[FKx//wVoA}!?nV7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="R9_aL)|`WK,,seO7]}!0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="0jg70LX99nXldXb=psde"><value name="value"><shadow type="math_number" id="5sN+z!d92{KM`6C_TVY/"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="f^rONKG/Bte%z9YJyG(s" x="781" y="1407"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ac_h7V{OlW[Bz@B^P2ie"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%(%$I=KZ4fw:PN+*2Z%:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KC#95{Zf9(rOuiFYb~-f"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V~[%R@b.=Ev-Dyw.Zk[!"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!H/#BpMVVAhYyr#*!!T*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="c~vumo6r/%n349d;yxEA"><field name="win">false</field></shadow></value></block></statement></block></xml>